# mstc-zmq

./: README.md  build.gradle  gradle.properties  settings.gradle
fortran/: build.gradle  srv.f90  zmq.f90  zmq.mod
gradle/: buildfortran.gradle
src/main/java/org/mstc/zmq/annotations/: HandlerNotify.java  Remoteable.java
src/main/java/org/mstc/zmq/discovery/: DiscoveryClient.java  DiscoveryConstants.java  ServiceRegistrationClient.java  ServiceRegistrationListener.java  ServiceRegistrationMatcher.java
src/main/java/org/mstc/zmq/dispatcher/: Dispatcher.java  Handler.java  Invoker.java  InvokerBuilder.java  InvokerException.java
src/main/java/org/mstc/zmq/json/: Decoder.java  Encoder.java  Message.java
src/main/java/org/mstc/zmq/json/discovery/: LookupResult.java  ServiceRegistration.java  ServiceRegistrationResult.java  ServiceTemplate.java
src/main/java/org/mstc/zmq/json/invoke/: MethodRequest.java  MethodResult.java  Result.java  Status.java
src/main/java/org/mstc/zmq/lookup/: LookupException.java  LookupService.java
src/main/proto/: discovery.proto  invoke.proto
src/test/fortran/: Makefile  build.gradle  cli.py
src/test/java/org/mstc/zmq/discovery/: LookupServiceTest.java  ServiceRegistrationMatcherTest.java
src/test/java/org/mstc/zmq/dispatcher/: Consumer.java  ConsumerUsingZMQApi.java  Producer.java  TestRunner.java
src/test/java/org/mstc/zmq/json/discovery/: LookupResultTest.java
src/test/java/org/mstc/zmq/json/fortran/: SimpleFortranInvoker.java
src/test/java/org/mstc/zmq/json/test/: Input.java  Output.java
src/test/proto/: test.proto
src/test/resources/: logback-test.xml
