/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.zeromq:jeromq:0.3.5"
    compile "com.google.protobuf:protobuf-java:2.6.1"
    compile "org.slf4j:slf4j-api:1.7.12"
    runtime "ch.qos.logback:logback-classic:1.1.3"
    testCompile "junit:junit:4.12"
}

idea {
    module {
        excludeDirs -= file("$buildDir")
        sourceDirs += file('build/generated/source/proto')
        buildDir.listFiles({dir, file -> file != 'generated'} as FilenameFilter).each {excludeDirs += it}
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    systemProperty "mstc.zmq.lookup", "127.0.0.1"
}
